body {
  background-color: var(--main-bg);
}

.main-wrapper {
  margin: 0 auto;
  width: 80%;
}

header {
  width: 100%;
}
header .header-wrapper {
  padding: 30px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-wrapper .header-navigation, header .header-wrapper .header-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-wrapper .header-navigation {
  gap: 60px;
}
header .header-wrapper .header-buttons {
  gap: 20px;
}

main {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
}

.offer .offer-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.offer .offer-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-right: 20%;
}
.offer .offer-content .offer-content-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.offer .offer-content .offer-payment {
  display: flex;
  gap: 28px;
}
.offer .offer-illustration {
  height: auto;
  width: auto;
}

.about .about-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.about .about-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
}
.about .about-content .about-content-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}/*# sourceMappingURL=index.css.map */